{
	"extensions": {
		"recommendations": [],
		"unwantedRecommendations": [
	        "vscode.php-language-features"
		]
	},
	"folders": [
		{
			"path": "<projectsDirectory>/<projectName>"
		}
	],
	"settings": {}
}
